/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

/* VARIABLES */

html {
  font-family: "Public Sans", sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  color: #423f3f;
}

h1 {
  font-size: 50px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 10px;
  font-weight: 700;
  font-family: monospace;
}

p {
  font-size: 20px;
  color: #423f3f;
  line-height: 1.6;
}

p,
h1,
h2,
h3 {
  margin: 10px;
  padding: 5px;
}

/* section {
    padding: 3rem 0;
  } */

.container {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2.5rem;
}

/********** HEADER STYLES ***********/

header {
  width: 100%;
  height: 7.5rem;
  padding: 2.5rem 0;
  background-color: hsl(0, 0%, 100%);
  position: relative;
  z-index: 9999999;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.nav-ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
  -ms-flex-pack: right;
  justify-content: right;
  -webkit-box-align: right;
  -ms-flex-align: right;
  align-items: right;
}

.nav-ul li {
  list-style: none;
  margin: 0 1.5rem;
}

li a {
  font-size: 1.6rem;
  text-decoration: none;
  color: #423f3f;
  padding-bottom: 2rem;
  position: relative;
}

li a:hover {
  color: hsl(233, 26%, 24%);
}

nav ul li a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0.3rem;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(hsl(136, 65%, 51%)),
    to(hsl(192, 70%, 51%))
  );
  background: -o-linear-gradient(left, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  opacity: 0;
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: left;
  -ms-transform-origin: left;
  transform-origin: left;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

nav ul li a:hover::before {
  opacity: 1;
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}

.btn {
  font-size: 1.5rem;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  text-decoration: none;
  padding: 1.3rem 3rem;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(hsl(136, 65%, 51%)),
    to(hsl(192, 70%, 51%))
  );
  background: -o-linear-gradient(left, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  border-radius: 5rem;
  opacity: 1;
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  display: inline-block;
}

.btn:hover {
  opacity: 0.8;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.logo {
  width: 150px;
}

/********** WELCOME SECTION **********/

.welcome-section {
  width: 100%;
  clear: both;
}

.profile {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  clear: both;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
  padding: 10px;
  clear: both;
}

/********** ABOUT SECTION   **********/
.about-section {
  background-color: hsl(220, 16%, 96%);
  padding: 3px;
}

.about-text {
  width: 100%;
  text-align: center;
  color: white;
}

.heading-secondary {
  font-size: 3rem;
  font-weight: normal;
  color: hsl(233, 26%, 24%);
  line-height: 4.5rem;
}

.about-item {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  row-gap: 4rem;
  -webkit-column-gap: 2rem;
  -moz-column-gap: 2rem;
  column-gap: 2rem;
}

.about-item-box {
  display: inline-block;
  text-align: center;
}

.about-item__icons {
  width: 80px;
  padding: 50px;
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 10px;
}

.heading-tertiary {
  font-size: 2rem;
  font-weight: normal;
  color: hsl(233, 26%, 24%);
  line-height: 4.5rem;
}

/************* SKILLS SECTION  *************/

.article-section {
  background-color: hsl(0, 0%, 98%);
}

.article {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  row-gap: 4rem;
  -webkit-column-gap: 2rem;
  -moz-column-gap: 2rem;
  column-gap: 2rem;
}

.work-section {
  background: hsl(233, 26%, 24%);
}

.work-section__h2 {
  text-align: center;
  font-size: 35px;
  color: white;
}

.work-section__p {
  font-size: 20px;
  text-align: left;
  color: white;
}

.work-section__title {
  text-align: left;
}

.article-box {
  /* background-color: var(--white); */
  background-origin: 1px solid transparent;
  border-radius: 0.5rem;
  overflow: hidden;
}

.article-box p {
  font-size: 15px;
}

.article-box h2 {
  font-size: 25px;
  text-align: center;
}

.article-box img {
  width: 100%;
  height: 23rem;
}

.article-content {
  /* padding: 2rem; */
  text-align: left;
  color: white;
}

.article-author {
  font-size: 1.2rem;
}

.article-heading {
  font-size: 1.7rem;
  font-weight: normal;
  color: hsl(233, 26%, 24%);
}

.article-excerpt {
  font-size: 1.3rem;
}

/************* PORTFOLIO SECTION  *************/

.portfolio-section {
  background-color: hsl(220, 16%, 96%);
  padding: 3px;
}

.portfolio__links {
  padding-left: 14px;
  font-size: 14px;
  color: blue;
  text-decoration: none;
}

.portfolio-section__h2 {
  text-align: center;
  font-size: 35px;
  color: #423f3f;
}

/************* CONTACT SECTION  *************/

.contact-section {
  background-color: lightgray;
  padding: 3px;
}

.contact__links {
  padding-left: 14px;
  font-size: 14px;
  color: blue;
  text-decoration: none;
}

.contact-section__h2 {
  text-align: center;
  font-size: 35px;
  color: #423f3f;
}

.contact-section p a {
  font-size: 14px;
}

/************* FOOTER SECTION  *************/

footer {
  padding: 5rem 0;
  background-color: hsl(233, 26%, 24%);
}

.footer {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  row-gap: 4rem;
  -webkit-column-gap: 2rem;
  -moz-column-gap: 2rem;
  column-gap: 2rem;
}

.footer-icons a {
  padding-right: 1rem;
}

.footer-links ul li {
  list-style: none;
  padding-bottom: 1.5rem;
  color: hsl(0, 0%, 100%);
}

.footer-links ul li a {
  color: white;
}

.footer-links ul li a:hover {
  color: hsl(136, 65%, 51%);
}

.footer-credit {
  color: white;
  font-size: 5px;
}

.footer-icons__social-media {
  width: 30px;
  height: 30px;
}

/************* MEDIA AND GRID  *************/
/* Too lazy to fix sizing. Will come back to this */

@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 20px;
  /*  grid-template-rows: 300px 300px; */
}

.grid__item {
  background-color: lightgray;
  padding: 0px 10px 20px 20px;
}

.contact__container {
  background: #ffffff;
  height: 500px;
  display: flex;
  justify-content: center;
  color: white;
}

.contact-info {
  padding: 20px;
  background: hsl(136, 65%, 51%);
  width: 230px;
  height: 350px;
  color: #ffffff;
  margin-top: 50px;
  margin-left: -100px;
  border-radius: 2px;
}

.contact-info p {
  color: #ffffff;
}

span {
  color: #ffffff;
  display: inline-block;
  vertical-align: middle;
  font-size: 15px;
  margin-top: 2px;
}

i {
  width: 45px;
  cursor: pointer;
  color: black;
  font-size: 15px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #ffffff;
  margin-top: 10px;
}

.social {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact {
  padding: 20px;
  width: 600px;
  height: 350px;
}

.heading {
  font-size: 60px;
  margin-bottom: 50px;
}

.inputname {
  color: black;
  pointer-events: none;
  margin-top: -200px;
  padding: 0;
  font-size: 20px;
}

.inputbox {
  width: 255px;
  margin-top: 10px;
  margin-left: 20px;
  height: 100px;
}

.inputname {
  position: relative;
  top: 10px;
  left: 0;
  transition: 0.25s ease-in-out;
}

input {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: none;
  outline: black;
  padding: 5px;
  font-size: 20px;
}

textarea {
  border: none;
  outline: none;
  resize: none;
  font-size: 20px;
}

.textname {
  color: black;
  pointer-events: none;
  margin-top: 0px;
  padding: 0;
  position: relative;
  top: -50px;
  left: 0;
  transition: 0.25s ease-in-out;
}

.contact__container .contact .inputbox input:focus ~ span,
.contact__container .contact .inputbox input:valid ~ span {
  position: relative;
  top: -10px;
  font-size: 20px;
  color: hsl(136, 65%, 51%);
}

.contact__container .contact .inputbox textarea:focus ~ span,
.contact__container .contact .inputbox textarea:valid ~ span {
  position: relative;
  top: -10px;
  font-size: 20px;
  color: hsl(136, 65%, 51%);
}

.submit {
  /* background: black; */
  color: #ffffff;
  /* border-radius: 2px; */
  font-weight: 600;
}
