<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon.ico">
  <title>Jim Medios - Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>

  <header>
    <div class="container">
      <nav>

        <!-- logo -->
        <img src="./img/jimmedios-logo.png" alt="Personal logo of Jim Medios, a text logo that consists of my name" class="logo">
      
        <!-- navbar -->
        <ul class="nav-ul" id="nav-ul">
          <li class="nav-link"><a href="#welcome-section">Home</a></li>
          <li class="nav-link"><a href="#about-section">About</a></li>
          <li class="nav-link"><a href="#work-section">Work</a></li>
          <li class="nav-link"><a href="#contact-section">Contact</a></li>
        </ul>

      </nav>
    </div>
  </header>

  <!-- WELCOME SECTION -->
  <section class="welcome-section" id="welcome-section">
    <div class="profile">
      <img src="img/jim.jpg" alt="Jim Medios" class="profile__portrait">
      <h1>Hello, my name's Jim.</h1>
      <p>I'm a <span>full stack web developer</span> from the Bay Area. I love designing and developing things that are both functional and aesthetically pleasing. You've gotta have both right?</p><br>
      <a href="/files/Jim Medios - Resume.pdf" class="btn">Download resume</a>
  </div>
  </section> 

 

  <!-- WORK SECTION, still looks ugly. Will need to fix this later. -->
  <section class="work-section" id="work-section">
    <div class="container">
      <div class="about-text">
        <h2 class="work-section__h2">
          Skills
        </h2>
      </div>

      <div class="article">

        <div class="article-box">
          <!-- <img src="" alt=""> -->
          <div class="article-content">
            <h2>
              Project management
            <h2>
          </div>
        </div>

        <div class="article-box">
          <!-- <img src="" alt=""> -->
          <div class="article-content">
            <h2>
              Web development
            </h2>
          </div>
        </div>

        <div class="article-box">
          <!-- <img src="" alt=""> -->
          <div class="article-content">
            <h2>
              Graphic design
            </h2>
          </div>
        </div>

        <div class="article-box">
          <!-- <img src="" alt=""> -->
          <div class="article-content">
            <h2>
              Events and training
            </h2>
          </div>
        </div>

      </div>

    </div>
  </section>

  <!-- PORTFOLIO SECTION -->
  <section class="portfolio-section">
    <h2 class="portfolio-section__h2">Work</h2>
    <div class="grid">
        
        <!-- Box 1 -->
        <div class="grid__item">
            <h2>Project 1</h2>
            <p>
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae atque amet provident cum in non enim quidem reprehenderit? Enim, sequi!
            </p>
            <a href="#" class="portfolio__links">View GitHub project ></a>
         </div>

        <!-- Box 2 -->
        <div class="grid__item">
            <h2>Project 2</h2>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis deserunt omnis delectus cumque deleniti, exercitationem dolor aspernatur distinctio itaque aliquid!
            </p>
            <a href="#" class="portfolio__links">View GitHub project ></a>
         </div>

        <!-- Box 3 -->
        <div class="grid__item">
            <h2>Project 3</h2>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum culpa, nostrum sapiente consectetur distinctio repudiandae! Provident reprehenderit commodi accusantium nesciunt.
            </p>
            <a href="#" class="portfolio__links">View GitHub project ></a>
         </div>

        <!-- Box 4 -->
        <div class="grid__item">
            <h2>Project 4</h2>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sequi corrupti officiis ullam repellat quae nihil tenetur veniam, quos fugit!
            </p>
            <a href="#" class="portfolio__links">View GitHub project ></a>
         </div>

        <!-- Box 5 -->
        <div class="grid__item">
            <h2>Project 5</h2>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt accusantium error praesentium natus repellat ad reprehenderit, ipsum minus vero dignissimos.
            </p>
            <a href="#" class="portfolio__links">View GitHub project ></a>
         </div>

        <!-- Box 6 -->
        <div class="grid__item">
            <h2>Project 6</h2>
            <p>
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus quisquam libero, perferendis cum officiis nesciunt magni modi animi non quos.
            </p>
            <a href="#">See project on GitHub</a>
         </div>

    </div>
 </section>

  <!-- ABOUT SECTION -->
  <section class="about-section" id="about-section">
    <div class="container about">
      <div class="about-text">
        <h2 class="portfolio-section__h2">Companies I've worked for</h2><br>
      </div>

      <div class="about-item">
       
        <div class="about-item-box">

        </div>

        <div class="about-item-box">
          <img src="./img/apple.png" alt="Apple logo" class="about-item__icons"> 
        </div>

        <div class="about-item-box">
          <img src="./img/microsoft.png" alt="Microsoft logo" class="about-item__icons">
        </div>

        <div class="about-item-box">

        </div>

      </div>

    </div>
  </section>



  <footer>
    <div class="container">
      <div class="footer">

        <div class="footer-icons">

          <a href="https://www.linkedin.com/in/jim-medios-795107107/">
            <img src="./img/iconfinder_BW_Linkedin_glyph_svg_5305157-white.png" width="30px" height="30px" alt="LinkedIn">
          </a>
          <a href="https://twitter.com/jimmedios">
            <img src="./img/iconfinder_BW_Twitter_glyph_svg_5305170-white.png" width="30px" height="30px" alt="Twitter">
          </a>
          <a href="https://github.com/jmedios">
              <img src="./img/iconfinder_github_3325136-white.png" width="30px" height="30px" alt="Github">
          </a>
         
        </div>

        <div class="footer-links">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
          </ul>
        </div>

        <div class="footer-links">
          <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Placeholder link 1</a></li>
            <li><a href="#">Placeholder link 2</a></li>
          </ul>
        </div>

        <div class="">
          <div class="">
            <a href="#" class="btn">Contact me</a>
          </div>
          <!-- <div class="footer-credit">
            <p>© Jim Medios. All Rights Reserved</p>
          </div> -->
        </div>


      </div>
    </div>
  </footer>


  

</body>
</html>